frontend.search.placeholder = Suche nach Produkten
frontend.copywrite = Alle Rechte vorbehalten.
frontend.coookie.banner = Cookie-Banner-Nachricht
frontend.cookie.buttonNext = Meine Cookies verwalten
frontend.logo = Logo
frontend.logo = Logo
frontend.powered_by = Powered by
frontend.slatwall_description = Slatwall Commerce ist eine moderne Open-Source-E-Commerce-Plattform, die kombiniert Unternehmensfunktionen mit Headless-Commerce-Flexibilität.
frontend.nav.expand = Menü erweitern
frontend.nav.manufacturer = Einkaufen nach Hersteller
frontend.nav.shopall = Alle einkaufen 
frontend.nav.contact = Kontakt aufnehmen
frontend.nav.menu = Menü
frontend.core.contact =
frontend.core kontaktieren.delete = Löschen
frontend.core.prinary = Primär
frontend.core.actions = Aktionen
frontend.core.save = Speichern
frontend.core.list = Liste
frontend.core.each = jedes
frontend.core.quantity = Menge
frontend.core.special = Ein Speziell
frontend.core.saveNew = Neu speichern
frontend.core.pageNavigation = Neu speichern
frontend.core.page = Seite
frontend.core.logout = Abmelden
frontend.core.current = Aktuelles
frontend.core.subscribe = Abonnieren
frontend.core.filters = Filter
frontend.core.results = Ergebnisse
frontend.core.close_sidebar = Seitenleiste schließen
frontend.core.remove = Entfernen
frontend.core.changeSelection = Auswahl ändern
frontend.core.next = Nächstes
frontend.core.home = Startseite
frontend.core.error.summary = Fehler in Zusammenfassung
frontend.core.error.body = Fehler in b ody
frontend.core.error.reload =
frontend.core.error.network = Ein Fehler ist aufgetreten, bitte versuchen Sie es erneut
frontend.core.edit = Bearbeiten
frontend.core.date_created=
frontend.core.welcome = Willkommen
frontend.core.hello = Hallo
frontend.core.loading = Laden
frontend.core.threeds.success = 3DS-Verifizierung erfolgreich.
frontend.core.threeds.redirect = Umleitung in <b></b> Sekunden.
frontend.core.threeds.fail = 3DS-Überprüfung fehlgeschlagen.
frontend.core.required = Erforderlich
frontend.core.cancel = Stornieren
frontend.core.credit = Gutschrift
frontend.core.debit = Lastschrift
frontend.core.order = Bestellung
frontend.core.active = Aktiv
frontend.core.inactive = Inaktives
frontend.core.redeem =
 
frontend.cart.my = Mein Warenkorb
frontend.cart.viewCart = Warenkorb
frontend.cart.heading = Artikel im Warenkorb
frontend.cart.empty = Ihr Warenkorb ist derzeit leer!
frontend.cart.empty_cart = Es befinden sich keine Artikel in Ihrem Warenkorb
frontend.cart.title = Warenkorb
frontend.cart.removeCartItem = Artikel wurde aus Ihrem Warenkorb entfernt
frontend.cart.orderItem = Artikel bestellen
frontend.cart.clearCart = Warenkorb löschen 
frontend.cart.orderSummary =
frontend.cart.itemTotal = Artikelsumme
frontend.cart.shippingDelivery = Versand
frontend.cart.shippingFree = Kostenlos
frontend.cart.tax = Steuer
frontend.cart.vat = Gesamte Mehrwertsteuer, die für den
frontend.cart.discount =
frontend.cart.total = Gesamt
frontend.cart.quantity = Menge
frontend.cart.quantityUpdate = Menge aktualisiert
frontend.cart.items_removed = Artikel aus Ihrem Einkaufswagen entfernt.
frontend.cart.apply = Anwenden
frontend.cart.promoHeading = Aktionscode
frontend.cart.promo_code_applied = Aktionscode wurde angewendet
frontend.cart.promo_code_removed = Aktionscode wurde entfernt
frontend.cart.writeReview = Bewertung schreiben
frontend.cart.reOrder =
frontend.cart.save_Notes = Notizen speichern
frontend.cart.download = Hier herunterladen
frontend.cart.create.account = Konto erstellen
frontend.product.review.heading = Bewertung schreiben
frontend.product.review.ratingInput = Gesamtbewertung
frontend.product.review.title = Bewertungstitel
frontend.product.review.reviewInput = Bewertung
frontend.product.review.submit = Senden
frontend.product.review.validationRating = Geben Sie eine Bewertung ab!
frontend.product.review.success = Danke für die Bewertung
frontend.product.review.createdAtText = überprüft auf
frontend.product.review.mainHeading = Kundenrezensionen
frontend.product.review.emptyRecordsMessage = Keine Bewertungen abgegeben
frontend.product.review.chart.totalReviewText = von 5
frontend.product.review.chart.reviewText = Rezensionen
frontend.product.review.chart.starTitle = Star
frontend.product.review.errorMessage = Irgendetwas stimmte nicht
frontend.product.review.totalReviewTitle = Rezensionen
 
frontend.home.more_brands = Marken
frontend.home.popular_products = Beliebte Produkte
frontend.home.items = Artikel
frontend.home.shopby_category = Einkaufen nach Kategorie oder Produkttyp
frontend.home.browse_category = Kategorien durchsuchen
frontend.home.browse_productTypes = Produkttypen durchsuchen
frontend.home.shop_brands = Shop-Marken
frontend.home.latest_news = Aktuelle News
frontend.home.view_all_news = Alle News
frontend.home.subtotal= Zwischensumme
 
frontend.pagination.nav = Seitennavigation
frontend.pagina tion.previous =
frontend.pagination.next = Weiter
 
frontend.plp.search.placeholder = Suche nach Produkttitel oder SKU
frontend.plp.search.applied_filters = Angewendete Filter:
 
 
 
frontend.mc.info = *Abonnieren Sie unseren Newsletter, um zu erhalten Frühzeitige Rabattangebote, Updates und Informationen zu neuen Produkten.
frontend.mc.sending = Wird gesendet...
 
frontend.brand.link = Details / Kaufen
frontend.contact.success = Danke, dass Sie uns kontaktiert haben, wir werden uns so schnell wie möglich bei Ihnen melden.
 
frontend.order.notes = Bestellnotizen
frontend.order.to_checkout = Weiter zur Kasse
frontend.order.complete = Bestellung absenden
frontend.order.placed = Bestellung aufgegeben
frontend.order.promo.code.apply = Aktionscode anwenden
frontend.order.promo.code.provide = Bitte geben Sie den Promo-Code ein.
frontend.order.backorder = Dieser Artikel ist im Rückstand.
frontend.order.continue_shopping = Einkauf fortsetzen
frontend.order.subtotal = Zwischensumme:
frontend.order.shipping = Versand:
frontend.order.discounts = Rabatte:
frontend.order.taxes = Steuern:
frontend.order.thank_you = Vielen Dank für Ihre bestellen!
frontend.order.key = Bestellung:
frontend.order.recent_order = Neueste Bestellung
frontend.order.view_orders = Alle Bestellungen anzeigen 
frontend.order.view =
frontend.order.date_placed Datum
frontend.order.promo.promo_code = Promo Code
 
frontend.product.series = Produktserie
frontend.product.shop = Shop-Produkte
frontend.product.brand = Marke
frontend.product.shopByBrand = Einkaufen nach Marke
frontend.product.productType = Produkttyp
frontend.product.category = Kategorie
frontend.product.itemAddedCart = Artikel zum Warenkorb hinzugefügt
frontend.product.browseProducts = Shop-Produkte
frontend.product.availableProducts = Verfügbare Produkte
frontend.product.products = Produkte
frontend.product.subhead = Produkt:
frontend.product.related = frontend für verwandte Produkte
frontend.product.accessory = Zubehör
frontend.product.option = Option
frontend.product.add_to_cart = Zum Warenkorb
frontend.product.filterBy = Filtern nach
frontend.product.select = Artikel
frontend.product.na = Nicht aktiv
frontend.product.brauchen Hilfe = Benötigen Sie Hilfe?
frontend.product.additionalInformation = Zusätzliche Informationen
frontend.product.attributes = Produktattribute
frontend.product.questions.heading = Haben Sie Fragen zu diesem Produkt?
frontend.product.questions.detail = Haben Sie Fragen?
frontend.product.select_more = Mehr anzeigen 
frontend.product.noProductsFound = Keine Produkte gefunden
frontend.product.noKeywordSearch = Nach etwas anderem suchen 
frontend.product.removeFilter = Filter entfernen 
frontend.product.missingprice = Preis fehlt
frontend.product.price = Preis
frontend.pdp.loginToView = Zum Anzeigen anmelden
frontend.product.addToSubscription = Zu geplanter Lieferung hinzufügen 
frontend.product.addThisToSubscription = Zu dieser geplanten Lieferung hinzufügen 
frontend.product.createNewSubscription = Neue geplante Lieferung erstellen
frontend.product.existingSubscription = Vorhandene geplante Lieferung auswählen
frontend.product.subscriptionModal.heading = Zur planmäßigen Lieferung
frontend.product.oneTimePurchase = Einmaliger Kauf
frontend.product.subscribeProduct = planmäßige Lieferung
frontend.product.subscription.successMessage = Produkt zur planmäßigen Lieferung hinzugefügt
frontend.product.addToSubscriptionCart = Hinzufügen Zum Einkaufswagen mit geplanter Lieferung
frontend.account.address.frontend.account.my = Mein Konto von 
frontend.account.address.heading = Adresse
frontend.account.address.add = Neue Adresse
frontend.account.address.edit bearbeiten
frontend.account.address.remove = Adresse entfernen?
frontend.account.address.billingAddress = Rechnungsadresse
frontend.account.address.cancel = Abbrechen
frontend.account.countryCode = Land
frontend.account.nickname = Spitzname
frontend.account.name = Name
frontend.account.first_name = Vorname
frontend.account.last_name = Nachname
frontend.account.company = Firma
frontend.account.phoneNumber = Telefonnummer
frontend.account.streetAddress = Straße
frontend.account.street2Address = Straße 2
frontend.account.city = Stadt
frontend.account.stateCode = Bundesland
frontend.account.postalCode = Postleitzahl
frontend.account.phoneValidation = Telefonnummer ist ungültig
frontend.account.emailValidation = Bitte geben Sie eine gültige E-Mail-Adresse ein
frontend.account.favorites.remove = Aus Favoriten entfernen
frontend.account.favorites.title = Favoriten
frontend.account.overview = Dashboard
frontend.account.order_history =
frontend.account.account_order_history = Konto Bestellhistorie
frontend.account.profile_info = Profilinfo vorne 
frontend.account.favorties = Favoriten
frontend.account.addresses = Versandadressen
frontend.account.billing_address =
frontend.account.address.none = Keine Adressen
frontend.account.addressPage = Rechnungskontoadresse
frontend.account.payment_methods = Zahlungsmethoden
frontend.account.payment_methods.none = Es gibt keine gespeicherten Zahlungsmethoden in Ihrem Konto
frontend.account.payment_method = Zahlungsmethoden
frontend.account.payment_method.required = Erforderlich
frontend.account.payment_method.add = Neue Zahlung hinzufügen 
frontend.account.payment_method.ccn = Kreditkartennummer
frontend.account.payment_method.ccn_required = Kreditkartennummer ist ein
frontend.account.payment_method.cc_details = Kreditkartendetails
frontend.account.payment_method.cvv = Sicherheitscode
frontend.account.payment_method.cvv_required = Sicherheitscode ist ein Pflichtfeld
frontend.account.payment_method.expiration_month = Ablaufmonat
frontend.account.payment_method.expiration_month_required = Exp Zahlungsmonat ist ein
frontend.account.payment_method.expiration_year Ablaufjahr
frontend.account.payment_method.expiration_year_required ist ein
frontend.account.payment_method.expires = Läuft ab am
frontend.account.payment_method.heading = Zahlungsmethode
frontend.account.payment_method.name = Name auf der Karte
frontend.account.payment_method.name_required = Name auf der Karte ist ein Pflichtfeld
frontend.account.payment_method.nickname = Spitzname
frontend.account.payment_method.remove = Karte entfernen?
frontend.account.payment_method.types = Ihre Kredit-/Debitkarten
frontend.account.payment_method.creditCard.max = darf nicht mehr als 19 sein
frontend.account.payment_method.creditCard.min = muss mindestens 13 sein
frontend.account.auth.Preis = Sie müssen angemeldet sein, um den Verkaufspreis anzuzeigen und Ihre Bestellung abzuschließen.
frontend.account.login = Anmelden oder Konto erstellen
frontend.account.request = Konto anfordern
frontend.account.email = E-Mail-Adresse
frontend.account.emailAddress =
frontend.account.password = Passwort
frontend.account.password_confirm = Bestätigen Passwort
frontend.account.password_update = Passwort ändern
frontend.account.profile_update = Profil aktualisieren 
frontend.account.forgot_password = Passwort vergessen?
frontend.account.sign_in = Anmelden
frontend.account.here = hier
frontend.account.carts = Warenkörbe
frontend.account.address.title = Gespeicherte Adressen
frontend.account.myAccount = Mein Konto
frontend.account.createAccount = Konto-frontend erstellen
frontend.account.request_statement =
frontend.account.tracking_numbers = Tracking-Nummern
frontend.account.order.heading =
frontend.account.order.date =
frontend.account.order.status = Status
frontend.account.order.total = Bestellsumme
frontend.account.order.recent_order = Letzte Bestellung
frontend.account.save_to= Diese Adresse speichern
frontend.account.order.datePlaced= Aufgegeben am:
frontend.account.order.select_order= Bestellung auswählen 
frontend.account.order.change_order=Bestellung ändern
frontend.account.order.change_order_success=Bestellung erfolgreich geändert
frontend.account.order.recent_orders=Bestellhistorie
frontend.account.order.subscription.title = Geplanter Liefername
frontend.account.order.subscription.frequency = Lösch ivery Frequency
frontend.account.order.subscription.noOfItems = Anzahl der Artikel
frontend.account.order.subscription.shipDate = Nächstes geplantes
frontend.account.order.subscription.frequencyPrefix = Jedes
frontend.account.order.subscription.status = Status
frontend.account.back_to_login= Zurück zur Anmeldung
frontend.account.myProfile=Mein Profil
frontend.account.login_success=Anmeldung erfolgreich
frontend.account.login_failure=Falscher Benutzername oder Passwort
frontend.account.logout_success=Abmeldung erfolgreich
frontend.account.logout_failure= Abmeldung fehlgeschlagen.Bitte schließen Sie Ihren Browser
frontend.account.payment.saveNew= Neu speichern
frontend.account.carts_none =Keine gespeicherten Warenkörbe
frontend.account.favorites.none = Keine Favoriten gefunden
frontend.account.card.error = Fehler beim Speichern Ihres Zahlungskarten-
frontends.account.card.success = Zahlungskarte gespeichert
frontend.account.forgot.heading = Passwort
frontend.account.forgot.submit =
frontend.account.forgot.new = Passwort
frontend.account.forgot.confirm = Passwort bestätigen
frontend.account.forgot.success = Passwort erfolgreich aktualisiert
frontend.account.forgot.failure = Ein Fehler ist aufgetreten, bitte versuchen Sie es erneut
frontend.account.forgot.match = Passwörter müssen übereinstimmen
frontend.account.account_impersonation =
frontend.account.start_impersonation = Identitätswechsel starten
frontend.account.start_impersonation_successful = Identitätswechsel erfolgreich
frontend.account.start_impersonation_failed Identitätswechsel gestartet fehlgeschlagen
frontend.account.end_impersonation = Identitätswechsel beenden
frontend.account.end_imper sonation_successful = Identitätswechsel erfolgreich
frontend.account.end_impersonation_failed = Identitätswechsel beenden fehlgeschlagen
frontend.account.customer_email = E-Mail-Adresse des Kunden
frontend.account.account_impersonation_banner = Admin imitiert Benutzer
frontend.account.checkout.as.guest = Checkout als Gast
frontend.account.guest.checkout = Gast-Checkout
frontend.account.create.guest.account.firstName = Vorname
frontend.account.create.guest.account.lastName = Nachname
frontend.account.create.guest.account.emailAddress = E-Mail-Adresse
frontend.account.create.guest.account.password = Passwort
frontend.account.create.guest.account.confirmPassword = Passwort bestätigen
 
 
 
frontend.order.orders_none=Keine Bestellungen
frontend.order.OrderNo=Bestellnummer:
frontend.order.statusText = Status
frontend.order.print = Drucken
frontend.account.account_subscription_order = Geplante Lieferbestellung
 
frontend.account.scheduled.delivery.unauthenticatedErrorMessage = Bitte melden Sie sich an, um Ihren Abonnement-Warenkorb einzurichten
frontend.account.scheduled.delivery.editSubscription = Namen der geplanten Lieferung bearbeiten
frontend.account.scheduled.delivery.viewDeliveryHistory = Lieferverlauf anzeigen
frontend.account.scheduled.delivery.addItemsSubscription = Artikel hinzufügen
frontend.account.scheduled.delivery.cancelSubscription = Geplante Lieferung stornieren 
frontend.account.scheduled.delivery.createdOn = Abonnement erstellt auf
frontend.account.scheduled.delivery.manageSubscription = Verwalten Sie Ihre geplante Lieferung
frontend.account.scheduled.delivery.paymentDeclined = Ihre Zahlung wurde abgelehnt.
frontend.account.scheduled.delivery.paymentMethodText = Aktualisieren Sie Ihre Zahlungsmethode.
frontend.account.scheduled.delivery.editLink = bearbeiten
frontend.account.scheduled.delivery.detail.toolbar.shippingModalSaveButton = Anwenden
frontend.account.scheduled.delivery.detail.deliveryHistoryTitle = Lieferhistorie
frontend.account.scheduled.delivery.detail.orderNumber =
frontend.account.scheduled.delivery.detail.orderStatus =
frontend.account.scheduled.delivery.detail.orderDate Bestellstatus
frontend.account.scheduled.delivery.detail.deliveredOn = Geliefert auf
frontend.account.scheduled.delivery.detail.toolbar.alertPleasetext = Bitte
frontend.account.scheduled.delivery.detail.toolbar.shippingAddress = Versandadresse
frontend.account.scheduled.delivery.detail.toolbar.paymentMethod = Zahlungsmethode
frontend.account.scheduled.delivery.detail.toolbar.deliveryFrequency =
frontend.account.scheduled.delivery.detail.toolbar.nextScheduleShipDate = Nächstes geplantes
frontend.account.scheduled.delivery.detail.toolbar.subscriptionModal.text = Namen
frontend.account.scheduled.delivery.detail.toolbar.subscriptionModal.nameInputLabel = Name der geplanten Lieferung
frontend.account.scheduled.delivery.detail.toolbar.subscriptionModal.saveButton speichern
frontend.account.scheduled.delivery.detail.toolbar.subscriptionModal.successMessage = Erfolgreich gespeichert
frontend.account.scheduled.delivery.detail.toolbar.existingSubscription.successMessage = Artikel zu bestehender geplanter Lieferung hinzugefügt
frontend.account.scheduled.delivery.detail.toolbar.cancelModal.successMessage = Geplante Lieferung abgebrochenfrontend.account.scheduled.delivery.detail.toolbar.frequencyModal.text
frontend.account.scheduled.delivery.detail.toolbar.frequencyModal.successMessage = Häufigkeit erfolgreich gespeichert
frontend.account.scheduled.delivery.detail.toolbar.frequencyModal.inputTitle = Geliefert Alle
frontend.account.scheduled.delivery.detail.toolbar.shippingModal.text = Versandadresse
frontend.account.scheduled.delivery.detail.toolbar.shippingModal.successMessage = Lieferadresse aktualisiert
frontend.account.scheduled.delivery.detail.toolbar.paymentModal.text = Zahlungsmethode
frontend.account.scheduled.delivery.detail.toolbar.paymentCredit.text = Visa endet auf
frontend.account.scheduled.delivery.detail.toolbar.cancelModal.text = Sind Sie sicher, dass Sie stornieren möchten?
frontend.account.scheduled.delivery.detail.toolbar.cancelModal.subHeading = Haben Sie zu viel von diesem Artikel? Wussten Sie, dass Sie Ihre nächste Lieferung ganz einfach überspringen können?
frontend.account.scheduled.delivery.detail.toolbar.cancelModal.nameInputLabel = Teilen Sie uns mit, warum Siestornieren
frontend.account.scheduled.delivery.detail.toolbar.scheduleDateModal.text = Nächstes geplantes Datum aktualisieren 
frontend.account.scheduled.delivery.detail.toolbar.scheduleDateModal.inputTitle = Nächstes Versanddatum
frontend.account.scheduled.delivery.detail.toolbar.scheduleDateModal.successMessage = Versanddatum aktualisiert anwenden
frontend.account.scheduled.delivery.detail.toolbar.scheduleDateModal.skipDeliveryText = Lieferung überspringen
frontend.account.scheduled.delivery.detail.toolbar.scheduleDateModal.orText = ODER
frontend.account.scheduled.delivery.detail.toolbar.scheduleDateModal.reasonTypeText = Grundtyp
frontend.account.scheduled.delivery.detail.toolbar.scheduleDateModal.reasonNote = Hinweise zum Grund
frontend.account.scheduled.delivery.detail.toolbar.paymentModal.successMessage = Zahlungsdetails Frontseite gespeichert 
frontend.account.scheduled.delivery.detail.toolbar.cancelModal.errorMessage=Plandatum kann nicht mehr als einmal übersprungen werden 
frontend.account.order.history.orderFromTemplate=Diese Bestellung wird aus geplanter Lieferung erstellt.
frontend.account.order.history.orderFromTemplateClickHere = Klicken Sie hier
frontend.account.scheduled.delivery.history.updateQuantity = Aktualisieren
frontend.account.scheduled.delivery.newAddressText = Neue Adresse
frontend.account.scheduled.delivery.frequencyModal.submit = Anwenden
frontend.account.scheduled.delivery.scheduleDateModal.submit = Grundtyp auswählen
 
frontend.account.cart.item.updateQuantity = Aktualisieren
 
frontend.account.giftCards.title = Geschenkkarten
frontend.account.giftCards.none = Keine Geschenkkarten gefunden
frontend.account.giftCards.label.code = Code
frontend.account.giftCards.label.pin = Pin
frontend.account.giftCards.label.issued = Ausgestellt
frontend.account.giftCards.label.status = Status
frontend.account.giftCards.label.balance = Kontostand
frontend.account.giftCards.label.currency = Währung
 
frontend.account.giftCard.view.giftcard = Geschenkkartennummer
frontend.account.giftCard.view.currentbalance = Aktueller Kontostand
frontend.account.giftCard.view.status = Status
 
frontend.account.giftCard.redeemed = Geschenkkarte eingelöst
frontend.account.giftCard.redeemError = Diese Geschenkkarte konnte nicht

frontend.account.giftCard.transaction.type = Geben Sie
frontend.account.giftCard.transaction.date = ein Datum
frontend.account.giftCard.transaction.info = Info
frontend.account.giftCard.transaction.transaction = Transaktion
frontend.account.giftCard.transaction.balance =
 
frontend.blog.subHeading=Blog-Unterüberschrift-
frontend.blog.blogSingle=Blog Single
frontend.blog.recentPosts=Neueste Posts
frontend.blog.categories=Kategorien
frontend.blog.readMore = Mehr lesen
frontend.blog.none = Noch keine Blogs!
 
frontend.header.home=Startseite
frontend.header.shop=Einkaufen
frontend.header.login=Anmelden
frontend.header.myAccount=Gehe zu Mein Konto
frontend.header.search=Suche
frontend.header.shopStore=In unserem Shop einkaufen
frontend.header.checkout=Kasse
frontend.header.cart = Warenkorb
 
frontend.checkout.cart = Warenkorb
frontend.checkout.shipping = Versand
frontend.checkout.payment = Zahlung
frontend.checkout.noPaymentEnabled = Keine Zahlungsmethode aktiviert
frontend.checkout.subscription = Geplant Lieferung
frontend.checkout.review = Überprüfen
frontend.checkout.pickupDate = Abholdatum
frontend.checkout.save = Speichern
frontend.checkout.edit = Bearbeiten
frontend.checkout.accountAddress = Kontoadresse
frontend.checkout.addAddress = Kontoadresse hinzufügen
frontend.checkout.nickname = Nickname
frontend.checkout.name = Name
frontend.checkout.address1 =Adresse 1
frontend.checkout.address2 =Adresse 2
frontend.checkout.city =Stadt
frontend.checkout.country =Land
frontend.checkout.state =Land
frontend.checkout.zipCode =Postleitzahlen-
frontend.checkout.shippingAddress =Lieferadresse
frontend.checkout.shipping_address=
frontend.checkout.textReceive =Wie möchten Sie Ihre Artikel erhalten?
frontend.checkout.selectBiling =Für blinden Versand auswählen?
frontend.checkout.saveAddress =Diese Adresse speichern
frontend.checkout.stock = Nicht auf Lager
frontend.checkout.back =Zurück
frontend.checkout.billing =Abrechnung
frontend.checkout.review.review_title =Rezension
frontend.checkout.next =Nächstes
frontend.checkout.continue =Weiter
frontend.checkout.textPurchase =Bestellnummer
frontend.checkout.shipping_address_clone = Rechnungsadresse gleich Lieferadresse
frontend.checkout.cardInfo =Kreditkarteninformationen
frontend.checkout.PaypalOptions=Paypal-Informationen
frontend.checkout.textPayment =Auswählen Ihre Zahlungsmethode
frontend.checkout.addPayment =Zahlungsmethode hinzufügen
frontend.checkout.selectPayment=Zahlung auswählen 
frontend.checkout.reviewOrder=Überprüfen Sie Ihre Bestellung
frontend.checkout.subTotal=Zwischensumme
frontend.checkout.addAddress=Adresse hinzufügen 
frontend.checkout.shippingAddressTitle =Lieferadresse:
frontend.checkout.billingAddressTitle=
frontend.checkout.paymentMethodTitle =Zahlungsmethode d:
frontend.checkout.payment_method=Zahlungsmethode:
frontend.checkout.receive_option=Wie möchten Sie Ihre Artikel erhalten?
frontend.checkout.delivery_option =Wählen Sie Ihre Lieferoption:
frontend.checkout.payments =Zahlungen
frontend.checkout.payment.select = Wählen Sie Ihre Zahlungsmethode
frontend.checkout.payment.sameAsShippingAddress = Gleich wie Versandadresse
frontend.checkout.payment.add = Neue Zahlung hinzufügen 
frontend.checkout.payment.cancel = Abbrechen
frontend.pagination.continue = Fortfahren
frontend.checkout.payment.po.number=Bestellnummer
frontend.checkout.payment.giftCard.title = Geschenkkartennummer eingeben
frontend.checkout.payment.giftCard.heading = Geschenkkarte
frontend.checkout.payment.cash.title =

frontend.checkout.review.title = Überprüfen
frontend.checkout.review.order = Überprüfen Sie Ihre Bestellung
frontend.checkout.payment.save_to_account = Zahlungsmethode in meinem Konto speichern
frontend.checkout.fulfilment.pickup.date = Abholdatum
frontend.checkout.fulfilment.pickup.location = Abholort
frontend.checkout.fulfilment.shipping.no_eligible_options = N o Lieferoption verfügbar
frontend.account.old_account= Haben Sie bereits ein Konto? Anmelden
frontend.account.no_account =Sie haben noch kein Konto? Registrieren
frontend.account.auth.success = Anmeldung erfolgreich
frontend.contact.firstName = Vorname
frontend.contact.lastName = Nachname
frontend.contact.emailAddress = E-Mail-Adresse
frontend.contact.phoneNumber = Telefonnummer
frontend.contact.subject = Betreff
frontend.contact.contactMethod = Methode wählen
frontend.contact.message = Nachricht hier eingeben 
frontend.core.submit = Nachricht senden
frontend.checkout.location_option = Verfügbaren Standort auswählen 
frontend.bulkorder.add_all_to_cart = Alle in den Warenkorb legen 
frontend.bulkorder.add_to_list = Zur Liste
frontend.bulkorder.list = Liste
frontend.bulkorder.grid = Raster
frontend.bulkorder.linebyline = Zeile für Zeile
frontend.bulkorder.listview.price= Preis
frontend.bulkorder.listview.qty= Menge
frontend.bulkorder.listview.modal.configuring konfigurieren
frontend.bulkorder.lineView.productCode = SKU
frontend.bulkorder.listview.modal.skuSKU-Code
frontend.bulkorder.lineView.price = Preis
frontend.bulkorder.lineView.qty = Menge
frontend.bulkorder.lineView.button.remove = Entfernen
frontend.bulkorder.lineView.button.add_new_row = Neue Zeile
frontend.bulkorder.lineView.button.add_to_cart = In den Warenkorb
frontend.bulkorder.lineView.invalid_sku_error = Die SKU ist ungültig, die restlichen SKUs werden hinzugefügt die Liste
frontend.bulkorder.lineView.invalid_skus_error = SKUs sind ungültig restliche SKUs wurden zur Liste hinzugefügt
frontend.bulkorder.lineView.skus_notfound_error = SKUs wurden nicht gefunden
frontend.bulkorder.lineView.skus_blank_error = SKUs können nicht leer sein, überprüfen Sie Ihre Datei
frontend.bulkorder.lineView.button.browse_file = Datei durchsuchen
frontend.bulkorder.lineView.button.update = Aktualisieren
frontend.bulkorder.lineView.product_code_placeholder = Produktcode eingeben
 
frontend.configuration.select_site = Standort wechseln:
frontend.checkout.fulfillment = Erfüllung
frontend.checkout.fulfillments.heading = Erfüllungen
frontend.checkout.fulfillments.shipping = Versand
frontend.checkout.fulfillments.auto = Automatisch
frontend.checkout.fulfillments.pickup = Abholung
frontend.checkout.fulfillments.products = Produkte in Erfüllung
 
frontend.cart.orderTemplateCart = Warenkorb mit geplanter Lieferung frontend.cart.viewSubscriptionCart = Warenkorb
mit geplanter Lieferung anzeigen
 
frontend.account.quote.approval.successMessage= Angebot zur Genehmigung eingereicht
frontend.account.quote.quoteNameLabel = Angebotsname
frontend.account.quote.requiredMessage = Bitte Pflichtfelder ausfüllen
frontend.account.quote.submitForApproval = Absenden
frontend.account.quote.name = Angebotsname
frontend.account.quote.statusTitle = Status
frontend.account.quote.createdDateTime = Erstellungsdatum
frontend.account.quote.noOfItems = Anzahl der Artikel
frontend.account.quoteTitle = Angebote verwalten
frontend.account.quote.status.draft = Entwurf
frontend.account.quote.status.submitted = Eingereicht
frontend.account.quote.status.rejected = Abgelehnt
frontend.account.quote.status.approved = Genehmigt
frontend.account.quote.status.expired = Abgelaufen
frontend.account.quote.totalPrice = Gesamt
frontend.account.quote.orderNotes =
frontend.account.quote.modifyQuote =
frontend.account.quote.checkout = Kasse
frontend.account.quote.detail.itemRemoved = Artikel aus
frontend.account.quote.detail.quantityUpdate = Mengenaktualisierung
frontend.account.quote.clearQuote = Angebot löschen
frontend.account.quote.promoCodeApplied = Promo-Code auf Angebot
frontend.account.quote.submitForApproval = Zur Genehmigung einreichen
frontend.account.quote.promoCodeRemoved = Promo-Code entfernt
frontend.account.quote.deletedMessage = Angebot gelöscht
frontend.account.quote.noNotes = Es gibt keine Notizen für dieses Angebot
frontend.account.quote.quoteRequestDetailsLabel = Angebotsanforderungsdetails
 
frontend.sitePicker.allSite = Alle Websites
frontend.sitePicker.changeSite = Website ändern
frontend.languagePicker.changeLanguage = Sprache
frontend.languagePicker.setlanguage = Sprache auswählen 
frontend.languagePicker.languageChanged = Sprache erfolgreich geändert
frontend.cart.bundleProducts.child_items = Artikel bündeln
 
frontend.cart.template.succes sMessage = Artikel zum Warenkorb hinzugefügt
 
frontend.quote.addToQuote = Zum
frontend.quote.existingQuote = Vorhandenes
frontend.quote.addToExistingQuote = Zum vorhandenen
frontend.quote.createButton =
frontend.quote.label.quote.create.successMessage = Artikel zu
frontend.quote.exisiting.successMessage = Artikel zu bestehendem
frontend.cookie_policy = Cookie-Richtlinie
 
frontend.oauth.googlesignup = Mit Google-Konto
frontend.oauth.googlesignin = Google Sign-In-
 
frontend.product.productBundle.add_to_cart = Zum Warenkorb
frontend.product.productBundle.add_to_bundle = Zum Bundle
frontend.product.productBundle.add_bundle_build Bundle-Build
frontend.product.productBundle.bundle_build_added_to_cart = erfolgreich zum Warenkorb hinzugefügt.
frontend.product.productBundle.bundle_build_item_deletion_failure = Fehler beim Löschen des Elements aus dem Bundle-Build.
frontend.product.productBundle.bundle_build_deleted =Bundle-Build erfolgreich gelöscht.
frontend.product.productBundle.bundle_build_created =Bundle-Build erfolgreich erstellt.
frontend.product.productBundle.bundle_build_creation_failed =Bundle-Build konnte nicht erstellt werden.
frontend.product.productBundle.select_count_products = Bitte wählen Sie {{count}} Produkte aus.
frontend.product.productBundle.select_min_max_products = Bitte wählen Sie {{min}} bis {{max}} Produkte aus.
frontend.product.productBundle.select_max_products = Bitte wählen Sie bis zu {{max}} Produkte aus.
frontend.product.productBundle.bundle_config = Bundle
 
frontend.oauth.facebooksignup = Mit Facebook-Konto
frontend.oauth.facebooksignin = Facebook-Anmeldung
 
frontend.payment.setAsPrimary = Sind Sie sicher, dass Sie diese Zahlungsmethode als primär festlegen möchten?
frontend.address.setAsPrimary =Sind Sie sicher, dass Sie diese Adresse als primär festlegen möchten?
frontend.payment.button.setAsPrimary = Als primär
frontend.address.button.setAsPrimary = Als primär setzen
frontend.primaryFlag.successMessage = Erfolgreich aktualisiert
frontend.primaryFlag.errorMessage = Fehler aufgetreten
 

